<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="keras.js"></script>
  <script src="three.min.js"></script>
  <script src="bundle.js"></script>
  <script src="imagenet.js"></script>


  <script type="x-shader/x-vertex" id="vertexshader">
    attribute float alpha;
    attribute vec3 color;
    varying float vAlpha;
    varying vec3 vColor;    
    void main() {
      vAlpha = alpha;
      vColor = color;
      vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
//    gl_PointSize = 1.0;
      gl_PointSize = 1.0 * (500.0 / length(mvPosition.xyz));
      gl_Position = projectionMatrix * mvPosition;
    }
  </script>

  <script type="x-shader/x-fragment" id="fragmentshader">
    varying vec3 vColor;
    varying float vAlpha;
    void main() {
      if (vAlpha > 0.0) {
        gl_FragColor = vec4( vColor, vAlpha );
      } else {
        discard;
      }
    }
  </script>

  <style>
    #input-canvas {
    float:left;
    }

    #predictions {
    float:left;
    margin-left: 15px;
    }
  </style>
</head>
<body>
  <select id="image-urls"></select>
  <canvas id="input-canvas" width="299" height="299"></canvas>
  <div id="predictions"></div>
  <script src="image_urls.js"></script>
  <script src="vis.js"></script>
  <script src="index.js"></script>  
</body>
